[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 1
color_denoise_level  = 10
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 30

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain
gain_offset_0    = 481
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 354
                   
#offset 
gain_offset_4    = -89
gain_offset_5    = -48
gain_offset_6    = -48
gain_offset_7    = -65



[isp_lsc]

lsc_mod           = 0
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 600
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0          = 538
matrix_1          = -262	
matrix_2          = -19
matrix_3          = -92
matrix_4          = 517
matrix_5          = -169
matrix_6          = -25	
matrix_7          = -206
matrix_8          = 488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0          = 538
matrix_1          = -262	
matrix_2          = -19
matrix_3          = -92
matrix_4          = 517
matrix_5          = -169
matrix_6          = -25	
matrix_7          = -206
matrix_8          = 488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0          = 538
matrix_1          = -262	
matrix_2          = -19
matrix_3          = -92
matrix_4          = 517
matrix_5          = -169
matrix_6          = -25	
matrix_7          = -206
matrix_8          = 488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
