# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Razer Xbox 360 Gamepad

key 256 BUTTON_A
key 257 BUTTON_B
key 259 BUTTON_X
key 260 BUTTON_Y
key 262 BUTTON_L1
key 263 BUTTON_R1
key 267 BUTTON_START
key 266 BACK
key 268 HOME
key 300 BUTTON_THUMBL
key 301 BUTTON_THUMBR

axis 0x00 X
axis 0x01 Y
axis 0x03 Z
axis 0x04 RZ
axis 0x09 RTRIGGER
axis 0x0a LTRIGGER
axis 0x10 HAT_X
axis 0x11 HAT_Y
