[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
flicker_ratio        = 20
color_denoise_level  = 5
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 24
gamma_num	     = 1

hor_visual_angle     = 60
ver_visual_angle     = 60
focus_length         = 20

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 4
dpc_otf_min_th       = 16
dpc_otf_max_th       = 2048

[isp_gain_offset]

#gain 
gain_offset_0    = 491
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 335
                   
#offset 
gain_offset_4    = -92
gain_offset_5    = -48
gain_offset_6    = -48
gain_offset_7    = -62


[isp_lsc]

lsc_mod           = 0
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 850
csc_coeff_1       = 1450
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0          = 542
matrix_1          = -261
matrix_2          = -25
matrix_3          = -48
matrix_4          = 434
matrix_5          = -130
matrix_6          = 0
matrix_7          = -253
matrix_8          = 509

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0          = 542
matrix_1          = -261
matrix_2          = -25
matrix_3          = -48
matrix_4          = 434
matrix_5          = -130
matrix_6          = 0
matrix_7          = -253
matrix_8          = 509

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
[isp_color_matrix2]

#matrix
matrix_0          = 542
matrix_1          = -261
matrix_2          = -25
matrix_3          = -48
matrix_4          = 434
matrix_5          = -130
matrix_6          = 0
matrix_7          = -253
matrix_8          = 509

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
