[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 1
color_denoise_level  = 6
flash_gain           = 80
defog_value          = 100

[isp_drc_cfg]

use_bright_contrast  = 0
low_bright_supp      = 324
low_bright_drc       = 24

[isp_gain_offset]

#gain
gain_offset_0    = 444 #425
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 373# 379
                   
#offset 
gain_offset_4    = -83 #-80
gain_offset_5    = -48
gain_offset_6    = -48
gain_offset_7    = -70 #-71



[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 700
csc_coeff_1       = 600
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix]

#matrix
matrix_0          = 527#524#	517#	484	557
matrix_1          = -245#-229#	-238#	-216	-254	
matrix_2          = -25#-39#	-22#	-12	-46
matrix_3          = -107#-72#	-86#	-66	-93
matrix_4          = 550#498#	503#	460	541
matrix_5          = -186#-170#	-160#	-138	-192
matrix_6          = -15#-5#		-10#	2	-20
matrix_7          = -218#-191#	-196#	-176	-211
matrix_8          = 489#452#	463#	429	488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
